<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <script src="js/gallery.js" defer></script>
</head>

<body>

    <div id="image">
        Hover over an image below to display here.
    </div>

    <img class="preview" alt="Styling with a Bandana"src="images/Styling with a Bandana.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

    <img class="preview" alt="With My Boy" src="images/With My Boy.jpeg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

    <img class="preview" src="images/Young Puppy.jpg" alt="Young Puppy" onmouseover="upDate(this)" onmouseout="unDo()"  onfocus="upDate(this)" onblur="unDo()">

    <img class="preview" src="images/Cat1.jpg" alt="Cat1" onmouseover="upDate(this)" onmouseout="unDo()"  onfocus="upDate(this)" onblur="unDo()">

    <img class="preview" src="images/Cat2.jpg" alt="Cat2" onmouseover="upDate(this)" onmouseout="unDo()"  onfocus="upDate(this)" onblur="unDo()">

    <img class="preview" src="images/Cat3.jpg" alt="Cat3" onmouseover="upDate(this)" onmouseout="unDo()"  onfocus="upDate(this)" onblur="unDo()">
</body>

</html>

